<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="card-container" id="newsletterDialog">
        <div class="left-container">
          <h1 class="card-title">Stay Updated!</h1>
          <p class="card-description">
            Join 60,000+ product managers receiving monthly updates on:
          </p>
          <ul class="card-list">
            <li>
              <img src="/assets/images/icon-list.svg" alt="" srcset="" />
              <span>Product discovery and building what matters</span>
            </li>
            <li>
              <img src="/assets/images/icon-list.svg" alt="" srcset="" />
              <span>Measuring to ensure updates are a success</span>
            </li>
            <li>
              <img src="/assets/images/icon-list.svg" alt="" srcset="" />
              <span>And much more!</span>
            </li>
          </ul>

          <div class="input-container">
            <div class="label-container">
              <label for="email">Email address</label>
              <span id="errorText">Valid email required</span>
            </div>
            <input type="email" id="email" placeholder="email@company.com" />
          </div>

          <button class="button" onclick="handleSubscribe(event)">
            Subscribe to monthly newsletter
          </button>
        </div>
        <div class="right-container">
          <img src="./assets/images/rightimage.png" alt="" />
        </div>
      </div>

      <div class="success-card-container" id="successDialog">
        <div class="icon-container">
          <img src="./assets/images/icon-success.svg" alt="" />
        </div>

        <h1 class="card-title">Thanks for subscribing!</h1>

        <p class="card-description">
          A confirmation email has been sent to
          <span id="emailText">ash@loremcompany.com</span>. Please open it and
          click the button inside to confirm your subscription.
        </p>

        <div class="button-container">
          <button class="button" onClick="handleDismiss()">
            Dismiss message
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script src="index.js"></script>
  </body>
</html>
